[nosetests]
match=^test
nocapture=1
cover-package=atracker
with-coverage=1
cover-erase=1

[compile_catalog]
directory = atracker/locale
domain = atracker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atracker/locale/atracker.pot
width = 80

[init_catalog]
domain = atracker
input_file = atracker/locale/atracker.pot
output_dir = atracker/locale

[update_catalog]
domain = atracker
input_file = atracker/locale/atracker.pot
output_dir = atracker/locale
previous = true
